src/generated/resources/assets/caelum/lang/en_US.json (before)
{
  "block.caelum.advanced_solar_panel": "Advanced Solar Panel",
  "block.caelum.aluminum_block": "Block of Aluminum",
  "block.caelum.arc_furnace_controller": "Arc Furnace Controller",
  "block.caelum.basic_solar_panel": "Basic Solar Panel",
  "block.caelum.bauxite_ore": "Bauxite Ore",
  "block.caelum.copper_coil": "Copper Coil",
  "block.caelum.deepslate_bauxite_ore": "Deepslate Bauxite Ore",
  "block.caelum.deepslate_ilmenite_ore": "Deepslate Ilmenite Ore",
  "block.caelum.energy_port": "Energy Port",
  "block.caelum.ilmenite_ore": "Ilmenite Ore",
  "block.caelum.machine_frame": "Machine Frame",
  "block.caelum.material_hopper": "Material Hopper",
  "block.caelum.refired_bricks": "Refired Bricks",
  "block.caelum.roller": "Roller",
  "block.caelum.steel_block": "Block of Steel",
  "block.caelum.titanium_block": "Block of Titanium",
  "item.caelum.aluminum_ingot": "Aluminum Ingot",
  "item.caelum.aluminum_nugget": "Aluminum Nugget",
  "item.caelum.basic_circuit_board": "Basic Circuit Board",
  "item.caelum.basic_photovoltaic_cell": "Basic Photovoltaic Cell",
  "item.caelum.raw_bauxite": "Raw Bauxite",
  "item.caelum.raw_ilmenite": "Raw Ilmenite",
  "item.caelum.steel_ingot": "Steel Ingot",
  "item.caelum.steel_nugget": "Steel Nugget",
  "item.caelum.titanium_ingot": "Titanium Ingot",
  "item.caelum.titanium_nugget": "Titanium Nugget",
  "itemGroup.caelum": "Caelum",
  "screen.caelum.arc_furnace_controller": "Arc Furnace",
  "screen.caelum.solar_panel": "Solar Panel",
  "tooltip.caelum.block.coil": "Coil Strength"
}

src/generated/resources/assets/caelum/lang/en_US.json (after)
{
  "block.caelum.advanced_solar_panel": "Advanced Solar Panel",
  "block.caelum.aluminum_block": "Block of Aluminum",
  "block.caelum.arc_furnace_controller": "Arc Furnace Controller",
  "block.caelum.basic_motor": "Basic Motor",
  "block.caelum.basic_solar_panel": "Basic Solar Panel",
  "block.caelum.bauxite_ore": "Bauxite Ore",
  "block.caelum.copper_coil": "Copper Coil",
  "block.caelum.deepslate_bauxite_ore": "Deepslate Bauxite Ore",
  "block.caelum.deepslate_ilmenite_ore": "Deepslate Ilmenite Ore",
  "block.caelum.energy_port": "Energy Port",
  "block.caelum.ilmenite_ore": "Ilmenite Ore",
  "block.caelum.machine_frame": "Machine Frame",
  "block.caelum.material_hopper": "Material Hopper",
  "block.caelum.refired_bricks": "Refired Bricks",
  "block.caelum.roller": "Roller",
  "block.caelum.steel_block": "Block of Steel",
  "block.caelum.titanium_block": "Block of Titanium",
  "item.caelum.aluminum_ingot": "Aluminum Ingot",
  "item.caelum.aluminum_nugget": "Aluminum Nugget",
  "item.caelum.basic_circuit_board": "Basic Circuit Board",
  "item.caelum.basic_photovoltaic_cell": "Basic Photovoltaic Cell",
  "item.caelum.raw_bauxite": "Raw Bauxite",
  "item.caelum.raw_ilmenite": "Raw Ilmenite",
  "item.caelum.steel_ingot": "Steel Ingot",
  "item.caelum.steel_nugget": "Steel Nugget",
  "item.caelum.titanium_ingot": "Titanium Ingot",
  "item.caelum.titanium_nugget": "Titanium Nugget",
  "itemGroup.caelum": "Caelum",
  "screen.caelum.arc_furnace_controller": "Arc Furnace",
  "screen.caelum.solar_panel": "Solar Panel",
  "tooltip.caelum.block.coil": "Coil Strength",
  "tooltip.caelum.block.motor": "Motor Strength"
}

src/generated/resources/assets/caelum/lang/en_US.json (diff)
@@ -2,6 +2,7 @@
   "block.caelum.advanced_solar_panel": "Advanced Solar Panel",
   "block.caelum.aluminum_block": "Block of Aluminum",
   "block.caelum.arc_furnace_controller": "Arc Furnace Controller",
+  "block.caelum.basic_motor": "Basic Motor",
   "block.caelum.basic_solar_panel": "Basic Solar Panel",
   "block.caelum.bauxite_ore": "Bauxite Ore",
   "block.caelum.copper_coil": "Copper Coil",
@@ -28,5 +29,6 @@
   "itemGroup.caelum": "Caelum",
   "screen.caelum.arc_furnace_controller": "Arc Furnace",
   "screen.caelum.solar_panel": "Solar Panel",
-  "tooltip.caelum.block.coil": "Coil Strength"
+  "tooltip.caelum.block.coil": "Coil Strength",
+  "tooltip.caelum.block.motor": "Motor Strength"
 }
